/compute_rfrate.m/1.1/Wed Oct 28 19:45:59 1998//
/offset.m/1.1/Wed Oct 28 19:46:00 1998//
/omega1.m/1.1/Wed Dec  2 21:06:32 1998//
/pulse_duration.m/1.1/Wed Oct 28 19:46:00 1998//
/rfrate.m/1.1/Wed Oct 28 19:46:00 1998//
/set_offset.m/1.1/Wed Oct 28 19:46:01 1998//
/solid_rfrate.m/1.1/Wed Oct 28 19:46:01 1998//
/spectrum.m/1.1/Wed Oct 28 19:46:01 1998//
/update_rfrate.m/1.1/Wed Oct 28 19:46:01 1998//
/cw_rfrate_lrtz.m/1.1/Sun Dec 13 20:54:03 1998//
/cw_rfrate.m/1.2/Sun Dec 13 20:54:09 1998//
/gaussian_hann.m/1.2/Sat Apr 17 19:40:11 1999//
/power.m/1.2/Sun Dec 13 18:29:49 1998//
/set_angle.m/1.2/Sun Dec 13 18:32:09 1998//
D
